<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="./logo192.png" />
  <link rel="manifest" href="./manifest.json" />

  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">

  <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "CSM",
        "telephone": "+54 11 77 00 00 83",
        "url" : "https://csmglobals.com"
    }
  </script>

  <script type="module" crossorigin src="/csm/assets/index-e54b12e6.js"></script>
  <link rel="stylesheet" href="/csm/assets/index-4d400484.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>